{
  "SQLServerDB": {
    "LogDB": {
      "Address": "192.168.0.125",
      "Port": "1433",
      "Name": "LogTestDB",
      "UserID": "Developer",
      "Password": "kmjq@Developer2019"
    },
    "UserDB": {
      "Address": "192.168.0.125",
      "Port": "1433",
      "Name": "UserTestDB",
      "UserID": "Developer",
      "Password": "kmjq@Developer2019"
    },
    "UploadFileDB": {
      "Address": "192.168.0.125",
      "Port": "1433",
      "Name": "UploadFileTestDB",
      "UserID": "Developer",
      "Password": "kmjq@Developer2019"
    }
  },
  "Application": {
    "IdentityServer": {
      //"Url": "http://localhost:5000",
      "Url": "http://192.168.0.125:8901",
      "Scope": "WebAPI",
      "Secret": "secret"
    }
  }
}
