{
  "SQLServerDB": {
    "RecordBillDB": {
      "Address": "119.23.57.68",
      "Port": "1433",
      "Name": "RecordBillTestDB",
      "UserID": "Materal",
      "Password": "3391496"
    }
  },
  "Application": {
    "IdentityServer": {
      "Url": "http://localhost:49948",
      //"Url": "http://192.168.0.125:8901",
      "Scope": "WebAPI",
      "Secret": "secret"
    }
  }
}
